<?xml version="1.0"?>
<ruleset name="slim-ai-skeleton">
    <description>PHPCS rules for slim-ai-skeleton</description>
    <file>src/</file>
    <file>config/</file>
    <file>tests/</file>
    <file>public/index.php</file>
    <file>console</file>

    <exclude-pattern>templates/tracy/*.html</exclude-pattern>

    <rule ref="PSR12"/>
    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes">
        <properties>
            <property name="linesCountBeforeDeclare" value="1"/>
            <property name="linesCountAfterDeclare" value="1"/>
            <property name="spacesCountAroundEqualsSign" value="0"/>
        </properties>
    </rule>

</ruleset>
